<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>搜索页面</title>
<meta name="viewport" content="width=720,user-scalable=0"/>
<meta content="telephone=no, address=no" name="format-detection" />
<link rel="stylesheet" type="text/css" href="../css/base.min.css"/>
<style>
/*搜索页面*/
.search_left{position:absolute;left:0;top:0;width:74px;height:96px;}
.search_box{position:relative;top:0;left:74px;width:550px;height:96px;padding:16px 0px;}
.search{width:550px;height:64px;border-radius:5px;background:#e5e5e5 url(../img/icon_search_a.png) no-repeat 14px center;text-indent:70px;line-height:50px;font-size:28px;color:#888888;}
.search_delete{position:absolute;right:8px;top:30px;}
.search_btn{position:absolute;top:0;right:15px;width:64px;height:96px;line-height:96px;text-align:left;font-size:28px;}
.search_star{padding:0 20px;font-size:30px;}
.search_tit{padding:30px 0;}
.search_item_list li{float:left;width:200px;height:64px;background:#FFFFFF;border-radius:32px;text-align:center;line-height:64px;margin-bottom:30px;margin-right:30px;}
.search_item_list li:nth-child(3n){margin-right:0;}

.search_none{width:100%;height:100%;text-align:center;}
.search_none dl dt{width:100%;height:346px;padding-top:148px;}
.search_none dl dd{line-height:50px;font-size:30px;}
.search_goods dl{width:100%;height:220px;background:#FFF;border-bottom:1px solid #e7e7e7;padding-top:2px;}
.search_goods dl dt,.search_goods dl dd{float:left;height:220px;}

.search_goods dl dt{width:220px;padding:20px;position: relative;}
.search_goods dl dt img{width:180px;height:180px;}
.search_goods dl dt img.icon-img{position: absolute;top:20px;left:20px;width:36px;height:40px;}
.search_goods dl dd{width:500px;padding:20px 0;font-size:28px;}
.good_picre span{color:#fe7831;font-size:30px;}
</style>
</head>
	<body module-id="search">
		<div class="header_wrap">
			<div class="header_contain">
				<div class="search_left"><span class="triangle-btn gray"></span></div>
				<div class="search_box">
					<input type="text" class="search" name="" id="" value="" placeholder="请输入商品" />
					<img class="search_delete" src="../img/icon_delete.png"/>
				</div>
				<div class="search_btn">搜索</div>
			</div>
		</div>
		<div class="empty"></div>
		<div class="main_wrap">
			<div class="main">
				<div class="search_star">
					<p class="search_tit">热门搜索</p>
					<ul class="search_item_list"></ul>
				</div>
				<div class="search_none" style="display: none;">
					<dl>
						<dt><img src="../img/search_error.png"/></dt>
						<dd>
							<p>非常抱歉，暂时没有您需要的水果！</p>
							<p>400-065-0159</p>
						</dd>
					</dl>
				</div>
				<div class="search_resurt" style="display: none;">
					<div class="search_goods"></div>
					<p class="click_load" style="display:none">点击加载更多</p>
				</div>
			</div>
		</div>
	</body>
	<script src="../seajs/2.1.1/sea.js"></script>
	<script src="../seajs-config.js?v=20180330"></script>
	<script>
		seajs.use(['search'],function( zs ){
			zs.init();
		});
	</script>
</html>
